# RenCart

./: AppDbContext.dgml  Program.cs  README.md  RenCart.API.csproj  RenCart.API.sln  RenCart.API.xml  Startup.cs  WeatherForecast.cs  appsettings.json  rencart.db
Controllers/: BooksController.cs  CategoryController.cs  CheckOutController.cs  ShoppingCartsController.cs  UsersController.cs  WeatherForecastController.cs  WishListController.cs
DataAccess/: BookService.cs  CartService.cs  DataAccessLayer.cs  OrderService.cs  TokenService.cs  UserService.cs  WishListService.cs
DataAccess/Migrations/: 20210118174144_Init.Designer.cs  20210118174144_Init.cs  AppDbContextModelSnapshot.cs
Dtos/: BookCreateDto.cs  BookDto.cs  BookOrderDto.cs  CartItemDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderPlaceDto.cs  ResultDto.cs  SingleOrderDto.cs  UserCreateDto.cs  UserDto.cs
Interfaces/: IBookService.cs  ICartService.cs  IOrderService.cs  ISaveChange.cs  ITokenService.cs  IUserService.cs  IWishListService.cs
Models/: AppDbContext.cs  AppUser.cs  AppUserRole.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  WishList.cs  WishListItem.cs
Properties/: launchSettings.json
Utility/: AppSettings.cs  CustomValidation.cs  MappingProfile.cs  Policies.cs  UserRoles.cs
